$base-color: #465eff;
$standard-color: #56cb95;
$alert-color: #e3c52f;
$warning-color: #b82e2e;

.card {
  display: grid;
  padding: 1.5rem 1rem;
  overflow: hidden;
  /* grid-template-areas:
    "rent rent rent mov mov mov"
    "pl dados hedge hedge hedge hedge"
    "cbr  cbr  cbr  cbr cbr cbr"
    "cex  cex  cex  cex cex cex"; */
  grid-template-columns: repeat(auto-fit, min-max(20rem, 1fr));
  grid-auto-rows: min-max(30rem, auto);
  gap: 2rem;

  &__title {
    display: flex;
    font-weight: 500;

    &--text {
      font-weight: 500;
      display: inline-block;
      margin: 0.5rem auto 0.5rem 0;
    }

    &--icon {
      color: #c5c5c5;
      margin-top: 0.5rem;
    }
  }


  @media screen and (min-width: 60rem) {
    &--size {
      grid-column: span 2 / auto;
    }

    &--size-1 {
      grid-column: span 4 / auto;
    }

    &--size-2 {
      grid-column: span 3 / auto;
    }

    &--size-3 {
      grid-column: span 4 / auto;
    }
  }

  @media screen and (min-width: 80rem) {
    &--size-1 {
      grid-column: span 2 / auto;
    }

    &--size {
      grid-column: span 1 / auto;
    }
  }
}



.btn__send {
  background-color: #fff;
  border: 1px solid $base-color;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  color: $base-color;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    background-color: #e9ecff;
  }

  &--icon {
    padding-left: 0.5rem;
  }
}
